#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 30%;
    transform: translate(-30%, -30%);
    width: 30%; /* Sesuaikan dengan kebutuhan */
    max-height: 50vh; /* Biar nggak lebih tinggi dari viewport */
    overflow-y: auto; /* Kalau modal lebih besar dari layar, bisa discroll */
    background-color: #f9f9f9 ;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
#modal form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#modal button {
    width: 100px;
    align-self: center; /* Biar tombol tetap di tengah */
}
table {
    width: 300%;
    margin-top: 20px;
    border-collapse: collapse;
    table-layout: fixed;
}

.logo img {
    width:150px;

}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none; 
    padding: 10px 0;
    width: 100%;
    max-width: 100vw; /* Biar tidak lebih dari layar */
    overflow: hidden;
    white-space: nowrap;
    position: relative
  
}
.border-line {
    position: absolute;
    border-bottom: 5px 0;
    left: 0;
    width: 300%; /* Garis memanjang ke seluruh halaman (bisa di-scroll) */
    height: 2px;  /* Ketebalan garis */
    background-color: black;
}
button {
    pointer-events: auto !important;
    z-index: 9999 !important;
}
textarea {
    white-space: pre-wrap; /* Memastikan Enter tetap diproses */
    display: block; /* Supaya tidak menyamping */
    width: 100%; /* Supaya lebarnya pas */ 
   height: 100px; /* Biar cukup tinggi */
}
.header-text {
    text-align: center;
}

th {
    background-color: #f0f0f0;
    white-space: normal; /* Sesuaikan lebar kolom */
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 5px;
    
}
    th:nth-child(1), td:nth-child(1) {
    width: 20px;
    min-width: 40px;
    max-width: 40px;
    text-align: center;
    white-space: nowrap; /* Biar angka tetap dalam satu baris */

} 

th, td {
    border: 3px solid #ddd;
    padding: 8px;
    min-width: 100px;
    width: 150px;
    max-width: 200px;
    word-break: break-word;
    white-space: pre-line;
    overflow-wrap: anywhere;
    text-align: center;
}

td {
    width: auto;
    word-wrap: break-word;
    white-space: pre-line;
}

table tbody tr:nth-child(even) {
    background-color: white;
}

table tbody tr:hover {
    background-color: #eaeaea;
}

table tbody td:nth-child(3),
table tbody td:nth-child(4),
table tbody td:nth-child(5),
table tbody td:nth-child(16), 
table tbody td:nth-child(17) {
    text-align: justify;
}

